
library(data.table)
library(dplyr)

ds<-read.csv("C:\\Users\\Archika Kaushik\\Documents\\data.csv", header=TRUE)

setDT(ds)[, paste('X1_', 1:5, sep="") := shift(X1, 1:5)]
setDT(ds)[, paste('X2_', 1:5, sep="") := shift(X2, 1:5)]
setDT(ds)[, paste('X3_', 1:5, sep="") := shift(X3, 1:5)]
setDT(ds)[, paste('X4_', 1:5, sep="") := shift(X4, 1:5)]

ds[is.na(ds)] <- 0

ds<-ds[-c(1,2,3,4,5),]

for (n in c(0.1, 0.2, 0.3, 0.5, 0.7, 0.9))
  for (i in 1:5)
    {
    ds[, paste("X1_", i, "_", n, sep = "")] = filter(x=ds[,2], filter=n, method="recursive")
    ds[, paste("X2_", i, "_", n, sep = "")] = filter(x=ds[,3], filter=n, method="recursive")
    ds[, paste("X3_", i, "_", n, sep = "")] = filter(x=ds[,4], filter=n, method="recursive")
    ds[, paste("X4_", i, "_", n, sep = "")] = filter(x=ds[,5], filter=n, method="recursive")
  }

attach(ds)

c<-data.frame(cor(ds))

d<-data.frame(var=rownames(c), corr=c[,1])

v<-d %>% filter(corr< -0.05) %>% arrange(corr)
